# docker and localhost
listen_addresses = '172.17.0.1, 127.0.0.1'

log_duration = on
log_min_duration_statement = 250

shared_preload_libraries = 'auto_explain,pg_stat_statements'

auto_explain.log_min_duration = '3s'
